<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UET Code Camp - Kết nối đam mê, cùng phê với code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tham gia UET Code Camp để trau dồi khả năng lập trình & làm ứng dụng thực tế"/>
    <meta name="keywords" content="codecamp, uetcodecamp, programing, code, uet, vnu"/>

    <link rel="icon" type="image/x-icon" class="js-site-favicon" href="./images/logo.ico">

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="UET Code Camp - Kết nối đam mê, cùng phê với code"/>
    <meta property="og:image" content="https://uetcodecamp.github.io/images/banner.png"/>
    <meta property="og:url" content="https://uetcodecamp.github.io"/>
    <meta property="og:site_name" content="UET Code Camp"/>
    <meta property="og:description" content="Tham gia UET Code Camp để trau dồi khả năng lập trình & làm ứng dụng thực tế"/>
    <meta property="og:type" content="website">

    <meta name="twitter:title" content="UET Code Camp - Kết nối đam mê, cùng phê với code"/>
    <meta name="twitter:image" content="https://uetcodecamp.github.io/images/banner.png"/>
    <meta name="twitter:url" content="https://uetcodecamp.github.io"/>

    <!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<style class="cp-pen-styles">

    .example-header {
        background: #3D4351;
        color: #FFF;
        font-weight: 300;
        padding: 3em 1em;
        text-align: center;
    }

    .example-header h1 {
        color: #FFF;
        font-weight: 300;
        margin-bottom: 20px;
    }

    .example-header p {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 700;
    }

    .container-fluid .row {
        padding: 0 0 4em 0;
    }

    .container-fluid .row:nth-child(even) {
        background: #F1F4F5;
    }

    .example-title {
        text-align: center;
        margin-bottom: 60px;
        padding: 3em 0;
        border-bottom: 1px solid #E4EAEC;
    }

    .example-title p {
        margin: 0 auto;
        font-size: 16px;
        max-width: 400px;
    }

    /*==================================
        TIMELINE
    ==================================*/
    /*-- GENERAL STYLES
    ------------------------------*/
    .timeline {
        line-height: 1.4em;
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .timeline h1, .timeline h2, .timeline h3, .timeline h4, .timeline h5, .timeline h6 {
        line-height: inherit;
    }

    /*----- TIMELINE ITEM -----*/
    .timeline-item {
        padding-left: 40px;
        position: relative;
    }

    .timeline-item:last-child {
        padding-bottom: 0;
    }

    /*----- TIMELINE INFO -----*/
    .timeline-info {
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 3px;
        margin: 0 0 .5em 0;
        text-transform: uppercase;
        white-space: nowrap;
    }

    /*----- TIMELINE MARKER -----*/
    .timeline-marker {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 15px;
    }

    .timeline-marker:before {
        background: #FF6B6B;
        border: 3px solid transparent;
        border-radius: 100%;
        content: "";
        display: block;
        height: 15px;
        position: absolute;
        top: 4px;
        left: 0;
        width: 15px;
        transition: background 0.3s ease-in-out, border 0.3s ease-in-out;
    }

    .timeline-marker:after {
        content: "";
        width: 3px;
        background: #CCD5DB;
        display: block;
        position: absolute;
        top: 24px;
        bottom: 0;
        left: 6px;
    }

    .timeline-item:last-child .timeline-marker:after {
        content: none;
    }

    /*.timeline-item:not(.period):hover .timeline-marker:before {*/
        /*background: transparent;*/
        /*border: 3px solid #FF6B6B;*/
    /*}*/

    .timeline-item:not(.period) .timeline-marker:before {
        background: transparent;
        border: 3px solid #FF6B6B;
    }

    .timeline-item:not(.period).active .timeline-marker:before {
        background: #FF6B6B;
    }

    /*----- TIMELINE CONTENT -----*/
    .timeline-content {
        padding-bottom: 40px;
    }

    .timeline-content p:last-child {
        margin-bottom: 0;
    }

    /*----- TIMELINE PERIOD -----*/
    .period {
        padding: 0;
    }

    .period .timeline-info {
        display: none;
    }

    .period .timeline-marker:before {
        background: transparent;
        content: "";
        width: 15px;
        height: auto;
        border: none;
        border-radius: 0;
        top: 0;
        bottom: 30px;
        position: absolute;
        border-top: 3px solid #CCD5DB;
        border-bottom: 3px solid #CCD5DB;
    }

    .period .timeline-marker:after {
        content: "";
        height: 32px;
        top: auto;
    }

    .period .timeline-content {
        padding: 40px 0 70px;
    }

    .period .timeline-title {
        margin: 0;
    }

    /*----------------------------------------------
        MOD: TIMELINE SPLIT
    ----------------------------------------------*/
    @media (min-width: 768px) {
        .timeline-split .timeline, .timeline-centered .timeline {
            display: table;
        }

        .timeline-split .timeline-item, .timeline-centered .timeline-item {
            display: table-row;
            padding: 0;
        }

        .timeline-split .timeline-info, .timeline-centered .timeline-info,
        .timeline-split .timeline-marker,
        .timeline-centered .timeline-marker,
        .timeline-split .timeline-content,
        .timeline-centered .timeline-content,
        .timeline-split .period .timeline-info,
        .timeline-centered .period .timeline-info {
            display: table-cell;
            vertical-align: top;
        }

        .timeline-split .timeline-marker, .timeline-centered .timeline-marker {
            position: relative;
        }

        .timeline-split .timeline-content, .timeline-centered .timeline-content {
            padding-left: 30px;
        }

        .timeline-split .timeline-info, .timeline-centered .timeline-info {
            padding-right: 30px;
        }

        .timeline-split .period .timeline-title, .timeline-centered .period .timeline-title {
            position: relative;
            left: -45px;
        }
    }

    /*----------------------------------------------
        MOD: TIMELINE CENTERED
    ----------------------------------------------*/
    @media (min-width: 992px) {
        .timeline-centered,
        .timeline-centered .timeline-item,
        .timeline-centered .timeline-info,
        .timeline-centered .timeline-marker,
        .timeline-centered .timeline-content {
            display: block;
            margin: 0;
            padding: 0;
        }

        .timeline-centered .timeline-item {
            padding-bottom: 40px;
            overflow: hidden;
        }

        .timeline-centered .timeline-marker {
            position: absolute;
            left: 50%;
            margin-left: -7.5px;
        }

        .timeline-centered .timeline-info,
        .timeline-centered .timeline-content {
            width: 50%;
        }

        .timeline-centered > .timeline-item .timeline-info {
            float: left;
            text-align: right;
            padding-right: 30px;
        }

        .timeline-centered > .timeline-item .timeline-content {
            float: right;
            text-align: left;
            padding-left: 30px;
        }

        /*.timeline-centered > .timeline-item:nth-child(odd) .timeline-info {*/
            /*float: left;*/
            /*text-align: right;*/
            /*padding-right: 30px;*/
        /*}*/

        /*.timeline-centered > .timeline-item:nth-child(odd) .timeline-content {*/
            /*float: right;*/
            /*text-align: left;*/
            /*padding-left: 30px;*/
        /*}*/

        /*.timeline-centered > .timeline-item:nth-child(even) .timeline-info {*/
            /*float: right;*/
            /*text-align: left;*/
            /*padding-left: 30px;*/
        /*}*/

        /*.timeline-centered > .timeline-item:nth-child(even) .timeline-content {*/
            /*float: left;*/
            /*text-align: right;*/
            /*padding-right: 30px;*/
        /*}*/

        .timeline-centered > .timeline-item.period .timeline-content {
            float: none;
            padding: 0;
            width: 100%;
            text-align: center;
        }

        .timeline-centered .timeline-item.period {
            padding: 50px 0 90px;
        }

        .timeline-centered .period .timeline-marker:after {
            height: 30px;
            bottom: 0;
            top: auto;
        }

        .timeline-centered .period .timeline-title {
            left: auto;
        }
    }

    /*----------------------------------------------
        MOD: MARKER OUTLINE
    ----------------------------------------------*/
    .marker-outline .timeline-marker:before {
        background: transparent;
        border-color: #FF6B6B;
    }

    .marker-outline .timeline-item:hover .timeline-marker:before {
        background: #FF6B6B;
    }
</style>

<body>

<div class="fh5co-loader"></div>

<div id="page">
    <nav class="fh5co-nav" role="navigation">
        <div class="top-menu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-2">
                        <div id="fh5co-logo">
                            <a href="index.html"><img class="logo-img" src="./images/logo2.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-xs-10 text-right menu-1">
                        <ul>
                            <li><a href="http://blog.uetcodecamp.org" target="blank">Blog</a></li>
                            <li><a href="index.html">Trang chủ</a></li>
                            <li class="active"><a href="road-map.html">Lộ trình</a></li>
                            <li><a href="about.html">Về chúng tôi</a></li>
                            <li><a href="contact.html">Liên hệ</a></li>
                            <li class="btn-cta"><a
                                    href="http://bit.ly/dangkyCodeCamp2019" target="blank"><span>Đăng kí</span></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </nav>

    <div id="fh5co-timeline">
        <div class="container">
            <div class="row animate-box">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                    <h2>Lộ trình UET Code Camp 2018</h2>
                    <p>Trong quá trình tổ chức, một số thời gian hoặc đề tài có thể được thay đổi để phù hợp với chương
                        trình. Mọi thông tin thay đổi sẽ được cập nhật, thông báo tại đây và trên fanpage của UET Code
                        Camp 2018.</p>
                    <!--<small>Đang được cập nhật ...</small>-->
                </div>
            </div>

        </div>
    </div>

    <div class="timeline-section">
        <div class="container-fluid">
            <div class="row example-centered animate-box">
                <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
                    <ul class="timeline timeline-centered">


                        <li class="timeline-item period">
                            <div class="timeline-info"></div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h2 class="timeline-title">Đăng kí</h2>
                            </div>
                        </li>


                        <li class="timeline-item" time="22-02-2018">
                            <div class="timeline-info">
                                <span>22 - 28 tháng 2, 2018</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">Mở đơn đăng kí</h3>
                            </div>
                        </li>

                        <li class="timeline-item" time="01-03-2018">
                            <div class="timeline-info">
                                <span>01 - 03 tháng 3, 2018</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">Tổ chức đợt test vòng 1</h3>
                            </div>
                        </li>

                        <li class="timeline-item" time="04-03-2018">
                            <div class="timeline-info">
                                <span>04 - 05 tháng 3, 2018</span>
                            </div>
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">Tổ chức đợt test vòng 2, công bố danh sách người tham gia</h3>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-started">
    <div class="overlay"></div>
    <div class="container">
        <div class="row animate-box">
            <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                <h2>Tham gia UET Code Camp</h2>
                <p>Khám phá công nghệ mới, thu lượm kĩ năng về phát triển phầm mềm, tại sao không?</p>
                <p><a href="http://bit.ly/dangkyCodeCamp2019" class="btn btn-default btn-lg">Đăng kí ngay</a></p>
            </div>
        </div>
    </div>
</div>

<footer id="fh5co-footer" role="contentinfo">
    <div class="container">
        <div class="row row-pb-md">
            <div class="col-md-4 fh5co-widget">
                <h4>UET Code Camp</h4>
                <p>Trau dồi khả năng lập trình & làm ứng dụng thực tế.</p>
                <p>Kết nối đam mê - Cùng phê với code!</p>
            </div>
            <div class="col-md-2 col-md-push-1 fh5co-widget">
                <h4>Đường dẫn</h4>
                <ul class="fh5co-footer-links">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="road-map.html">Lộ trình</a></li>
                    <li><a href="about.html">Về chúng tôi</a></li>
                    <li><a href="contact.html">Liên hệ</a></li>
                </ul>
            </div>

            <div class="col-md-2 col-md-push-1 fh5co-widget">
                <h4>Chuyên mục</h4>
                <ul class="fh5co-footer-links">
                    <li><a>Phát triển web</a></li>
                </ul>
            </div>

            <div class="col-md-4 col-md-push-1 fh5co-widget">
                <h4>Liên lạc</h4>
                <ul class="fh5co-footer-links">
                    <!--<li>Thư viện hội sinh viên, <br> Đại học Công Nghệ - ĐHQGHN</li>-->
                    <!--<li><a href="tel://1234567920">+ 1235 2355 98</a></li>-->
                    <li><a href="mailto:uetcodecamp@gmail.com">uetcodecamp@gmail.com</a></li>
                </ul>
            </div>

        </div>

        <div class="row copyright">
            <div class="col-md-12 text-center">
                <p>
                    <small class="block">&copy; 2018 UET Code Camp</small>
                    <small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a>
                    </small>
                </p>
                <p>
                <ul class="fh5co-social-icons">
                    <li><a href="https://fb.com/uetcodecamp" target="_blank"><i class="icon-facebook2"></i></a></li>
                    <li><a href="https://github.com/uetcodecamp" target="_blank"><i class="icon-github2"></i></a>
                    </li>
                </ul>
                </p>
            </div>
        </div>

    </div>
</footer>

</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- Main -->
<script src="js/main.js"></script>




<script src="./js/moment.min.js"></script>

<script>
    // active timeline item
    jQuery(document).ready(function ($) {
        var timeFormat = "DD-MM-YYYY";
        var now = moment();
        var items = $('.timeline-item');

        for (var i=0; i < items.length; i++) {
            var currItem = $(items[i]);
            var time = currItem.attr('time');
            if (time) {
                var momentTimeItem = moment(time, timeFormat);

                if (momentTimeItem.diff(now) < 0) {
                    currItem.addClass('active');
                }
            }
        }
    })
</script>

</body>
</html>

