<!DOCTYPE HTML>
<html>

@@include('../layouts/head.html')

<body>

    <div class="fh5co-loader"></div>

    <div id="page">
        <nav class="fh5co-nav" role="navigation">
            <div class="top-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-2">
                            <div id="fh5co-logo">
                                <a href="index.html"><img class="logo-img" src="./images/logo2.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xs-10 text-right menu-1">
                            <ul>
                                <li><a href="#" target="blank">Blog</a></li>
                                <li><a href="index.html">Trang chủ</a></li>
                                <li><a href="road-map.html">Lộ trình</a></li>
                                <li class="active"><a href="about.html">Về chúng tôi</a></li>
                                <li><a href="contact.html">Liên hệ</a></li>
                                <li class="btn-cta">
                                    <a href="http://bit.ly/dangkyCodeCamp2019" target="blank"><span>Đăng kí</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </nav>

        <div id="fh5co-about">
            <div class="container">
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                        <h2>Về chúng tôi</h2>
                        <!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>-->
                    </div>
                </div>
                <style>
                    .person {
                        display: inline-grid;
                        text-align: center;
                        text-align: -webkit-center;
                        margin: 16px 36px;
                        width: 210px;
                    }

                    @media only screen and (max-width: 750px) {
                        .person {
                            display: block;
                            width: auto !important;
                        }
                    }

                    .person p {
                        color: #999;
                        font-size: 14px;
                    }

                    .person span {
                        font-weight: 900;
                        display: block;
                    }

                    .person .avatar {
                        height: 125px;
                        width: 125px;
                    }

                    .avatar {
                        height: 75px;
                        width: 75px;
                        background-color: #f55;
                        background-size: cover;
                        margin: auto;
                        border-radius: 100%;
                        margin: 16px;
                        display: inline-block;
                    }
                </style>
                <div class="row row-bottom-padded-md">
                    <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                        <h3>Khách mời danh dự</h3>
                    </div>
                </div>
                <div class="row animate-box">
                    <div style="text-align: center">
                        <div class="person">
                            <div style="background-image:url('images/member/dinhvantien.jpg')" class="avatar"></div>
                            <span>Anh Đinh Văn Tiến</span>
                            <p>Công ty Tekko</p>
                        </div>

                        <div class="person">
                            <div style="background-image:url('images/member/ngothanhle.jpg')" class="avatar"></div>
                            <span>Anh Ngô Thành Lê</span>
                            <p>CEO công ty Higgsups</p>
                        </div>

                        <div class="person">
                            <div style="background-image:url('images/member/phamthihoaitrang.jpg')" class="avatar">
                            </div>
                            <span>Chị Phạm Thị Hoài Trang</span>
                            <p>Công Ty Tekko</p>
                        </div>
                    </div>
                </div>

                <div class="row row-bottom-padded-md">
                    <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                        <h3>Đội ngũ truyền lửa</h3>
                    </div>
                </div>
                <div class="row animate-box ">
                    <div style="text-align: center">
                        <div class="person">
                            <div style="background-image:url('images/member/tranvantu3.png')" class="avatar"></div>
                            <span>Anh Trần Văn Tú</span>
                            <p>Công ty Foobla</p>
                        </div>

                        <div class="person">
                            <div style="background-image:url('images/member/leducanh.jpg')" class="avatar"></div>
                            <span>Anh Lê Đức Anh</span>
                            <p>Công ty TL Creative Solutions</p>
                        </div>

                        <div class="person">
                            <div style="background-image:url('images/member/nguyentienminh2.png')" class="avatar"></div>
                            <span>Anh Nguyễn Tiến Minh</span>
                            <p>BM Mạng MT & Truyền thông, UET</p>
                        </div>
                    </div>
                </div>

                <div class="row row-bottom-padded-md">
                    <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                        <h3>Đội ngũ nhiệt huyết</h3>
                    </div>
                </div>
                <div class="row animate-box" style="text-align: center">
                    <div class="person">
                        <div style="background-image:url('images/member/phamhuan.jpg')" class="avatar">
                        </div>
                        <span>Anh Phạm Huân</span>
                        <p>Chủ nhiệm CLB thư viện hội sinh viên</p>
                    </div>
                    <div class="person">
                        <div style="background-image:url('images/member/nguyentuninh.jpg')" class="avatar">
                        </div>
                        <span>Anh Nguyễn Tú Ninh</span>
                        <p>CLB thư viện hội sinh viên</p>
                    </div>
                    <div class="person">
                        <div style="background-image:url('images/member/hoangtiendong.jpg')" class="avatar">
                        </div>
                        <span>Anh Hoàng Tiến Đông</span>
                        <p>CLB hỗ trợ sinh viên</p>
                    </div>

                    <div class="person">
                        <div style="background-image:url('images/member/nguyenthithoa.jpg')" class="avatar">
                        </div>
                        <span>Chị Nguyễn Thị Thoa</span>
                        <p>Nguyên Chủ nhiệm CLB thư viện hội sinh viên</p>
                    </div>
                    <div class="person">
                        <div style="background-image:url('images/member/nguyennga.jpg')" class="avatar">
                        </div>
                        <span>Chị Nguyễn Nga</span>
                        <p>CLB thư viện hội sinh viên</p>
                    </div>
                    <div class="person">
                        <div style="background-image:url('images/member/tranmanhcuong.jpg')" class="avatar">
                        </div>
                        <span>Anh Trần Mạnh Cường</span>
                        <p>UET - VNU</p>
                    </div>
                    <div class="person">
                        <div style="background-image:url('images/member/dovansi.jpg')" class="avatar">
                        </div>
                        <span>Anh Đỗ Văn Sĩ</span>
                        <p>UET - VNU</p>
                    </div>
                    <div class="person">
                        <div style="background-image:url('images/member/leanhson.jpg')" class="avatar">
                        </div>
                        <span>Anh Lê Anh Sơn</span>
                        <p>Công ty Emddi</p>
                    </div>
                    <div class="person">
                        <div style="background-image:url('images/member/nguyentrongminhdung.jpg')" class="avatar">
                        </div>
                        <span>Anh Nguyễn Trọng Minh Dũng</span>
                        <p>Công ty Sota Tech</p>
                    </div>
                    <div class="person">
                        <div style="background-image:url('images/member/tranminhquy.jpg')" class="avatar">
                        </div>
                        <span>Anh Trần Minh Quý</span>
                        <p>Công ty Higgsups</p>
                    </div>
                </div>

                <div class="row row-bottom-padded-md">
                    <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                        <br>
                        <h3>Awesome Camper</h3>
                    </div>
                </div>
                <style>
                    .awesome .person {
                        width: 150px;
                        transform: scale(0.9);
                    }
                </style>
                <div style="text-align: center" class="row animate-box awesome">

                    <div class="person">
                        <div style="background-image:url('images/member/ngominhphuong.jpg')" class="avatar"></div>
                        <span>Ngô Minh Phương</span>
                    </div>

                    <div class="person">
                        <div style="background-image:url('images/member/tranmanhcuong.jpg')" class="avatar"></div>
                        <span>Trần Mạnh Cường</span>
                    </div>

                    <div class="person">
                        <div style="background-image:url('images/member/dovansi.jpg')" class="avatar"></div>
                        <span>Đỗ Văn Sĩ</span>
                    </div>

                    <div class="person">
                        <div style="background-image:url('images/member/haptienquan.jpg')" class="avatar"></div>
                        <span>Hạp Tiến Quân</span>
                    </div>
                    <div class="person">
                        <div style="background-image:url('images/member/tranvanhieu.jpg')" class="avatar"></div>
                        <span>Trần Văn Hiếu</span>
                    </div>

                    <div class="person">
                        <div style="background-image:url('images/member/doanvanquang.jpg')" class="avatar"></div>
                        <span>Đoàn Văn Quang</span>
                    </div>

                    <div class="person">
                        <div style="background-image:url('images/member/ngogianguyen.jpg')" class="avatar"></div>
                        <span>Ngô Gia Nguyên</span>
                    </div>

                    <div class="person">
                        <div style="background-image:url('images/member/duonghonganh.jpg')" class="avatar"></div>
                        <span>Dương Hồng Anh</span>
                    </div>

                    <div class="person">
                        <div style="background-image:url('images/member/phungdinhxuan.jpg')" class="avatar"></div>
                        <span>Phùng Đình Xuân</span>
                    </div>
                </div>
                <style>
                    .member {
                        border-radius: 75px;
                        text-align: left;
                        height: 81px;
                        border: 3px solid #dd356e;
                        margin: 3px;
                        line-height: 81px;
                        vertical-align: middle;
                        display: inline-flex;
                        font-weight: 900;
                        transition: 0.25s;
                    }

                    .member:hover {
                        color: #fff;
                        background: #dd356e;
                    }

                    .member .name {
                        margin-left: 16px;
                    }

                    .member .avatar {
                        margin: 0;
                        margin-right: 6px;
                    }
                </style>


                <!--<div class="row">-->
                <!--<div class="col-md-4">-->
                <!--<div class="fh5co-team text-center animate-box">-->
                <!--<figure>-->
                <!--<img src="images/user-1.jpg" alt="user">-->
                <!--</figure>-->
                <!--<p>Jean Doe, XYZ Co. <br> <span class="text-mute">Designer</span></p>-->
                <!--<blockquote>-->
                <!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,-->
                <!--there live the blind texts. Far far away, behind the word mountains, far from the-->
                <!--countries Vokalia and Consonantia, there live the blind texts.</p>-->
                <!--</blockquote>-->


                <!--</div>-->
                <!--</div>-->
                <!--<div class="col-md-4">-->
                <!--<div class="fh5co-team text-center animate-box">-->
                <!--<figure>-->
                <!--<img src="images/user-2.jpg" alt="user">-->
                <!--</figure>-->
                <!--<p>Jean Doe, XYZ Co. <br> <span class="text-mute">Developer</span></p>-->
                <!--<blockquote>-->
                <!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,-->
                <!--there live the blind texts. Far far away, behind the word mountains, far from the-->
                <!--countries Vokalia and Consonantia, there live the blind texts.</p>-->
                <!--</blockquote>-->

                <!--</div>-->
                <!--</div>-->
                <!--<div class="col-md-4">-->
                <!--<div class="fh5co-team text-center animate-box">-->
                <!--<figure>-->
                <!--<img src="images/user-3.jpg" alt="user">-->
                <!--</figure>-->
                <!--<p>Jean Doe, XYZ Co. <br> <span class="text-mute">Photographer</span></p>-->
                <!--<blockquote>-->
                <!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,-->
                <!--there live the blind texts. Far far away, behind the word mountains, far from the-->
                <!--countries Vokalia and Consonantia, there live the blind texts.</p>-->
                <!--</blockquote>-->

                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
            </div>
        </div>

        @@include('../layouts/footer.html')

    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
    </div>

    @@include('../layouts/scripts.html')

</body>

</html>